server {
  listen 80;
  server_name trubchaninov.com api.trubchaninov.com _;
  root /var/www/html/web;
  index index.php;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }

  client_max_body_size 10m;
}
