server {
  listen 80;
  server_name trubchaninov.com api.trubchaninov.com _;
  root /var/www/html/web;
  index index.php;

  # обычные запросы → Yii
  location / {
    try_files $uri /index.php?$args;
  }
  location = /spa {
    return 301 /spa/;
  }
  # ЛР2 из app/web/spa (в контейнере это /var/www/html/web/spa)
  location ^~ /spa/ {
    alias /var/www/html/web/spa/;
    index index.html;
    try_files $uri $uri/ /spa/index.html;
  } 


  # PHP → контейнер php
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }

  client_max_body_size 10m;
}
